# Config
GEAR=0
GEAR_MAX=6
MONEY=500
FUEL=50
LITER_TO_FUEL=20
FUEL_PRICE=10

# Logs
LOG_PATH=C:\\Users\ofris\\Desktop\\Ofri\\Ness\\python_projects_ness\\car_project\\log
LOG_FILE_NAME=Log.txt

# Errors
ENGINE_ERROR_1=You need to start the engine first
ENGINE_ERROR_2=The engine is already on
DRIVE_ERROR_1=You already on drive mode
DRIVE_ERROR_2=The drive mode is already off
GEAR_ERROR_1=The gear value is not valid
FUEL_ERROR_TOO_HIGH=The fuel level is too high
FUEL_ERROR_TOO_EXPENSIVE=The fuel level is too expensive
KM_TOO_HIGH=The km value you inserted are too high
OPTION_NOT_NUMBER=The option must be e number
NO_OPTION=No such option
